﻿The McDonnell Douglas F-15 Eagle is an American twin-engine, 
all-weather tactical fighter aircraft designed by McDonnell Douglas (now part of Boeing). 
Following reviews of proposals, the United States Air Force selected McDonnell Douglas's design in 1969
to meet the service's need for a dedicated air superiority fighter. 
The Eagle first flew in July 1972, and entered service in 1976. 
It is among the most successful modern fighters, with over 100 victories and no losses in aerial combat, 
with the majority of the kills by the Israeli Air Force.
The Eagle has been exported to Israel, Japan, and Saudi Arabia. 
The F-15 was originally envisioned as a pure air-superiority aircraft. 
Its design included a secondary ground-attack capability that was largely unused. 
The aircraft design proved flexible enough that an improved all-weather strike derivative, 
the F-15E Strike Eagle, was later developed, entered service in 1989 and has been exported to several nations. 
Several F-15 variants have been produced.