﻿The General Dynamics F-16 Fighting Falcon is a single-engine multirole fighter aircraft 
originally developed by General Dynamics for the United States Air Force (USAF). 
Designed as an air superiority day fighter, 
it evolved into a successful all-weather multirole aircraft. 
Over 4,600 aircraft have been built since production was approved in 1976. 
Although no longer being purchased by the U.S. Air Force, improved versions are being built for export customers. 
In 1993, General Dynamics sold its aircraft manufacturing business to the Lockheed Corporation, 
which in turn became part of Lockheed Martin after a 1995 merger with Martin Marietta.
The Fighting Falcon's key features include a frameless bubble canopy for good visibility, 
side-mounted control stick to ease control while maneuvering, an ejection seat reclined 30 degrees
from vertical to reduce the effect of g-forces on the pilot, 
and the first use of a relaxed static stability/fly-by-wire flight control system 
that helps to make it an agile aircraft. 
The F-16 has an internal M61 Vulcan cannon and 11 locations for mounting weapons and other mission equipment. 
The F-16's official name is "Fighting Falcon", but "Viper" is commonly used by its pilots and crews, 
because of a perceived resemblance to a viper snake as well as to the
fictional Colonial Viper starfighter from the television program Battlestar Galactica
 which aired at the time the F-16 entered service.
In addition to active duty in the U.S. Air Force, Air Force Reserve Command, 
and Air National Guard units, the aircraft is also used by 
the U.S. Air Force Thunderbirds aerial demonstration team, 
and as an adversary/aggressor aircraft by the United States Navy. 
The F-16 has also been procured to serve in the air forces of 25 other nations. 
As of 2015, it was the world's most numerous fixed-wing aircraft in military service.