﻿The McDonnell Douglas F-4 Phantom II is an American tandem two-seat, 
twin-engine, all-weather, long-range supersonic jet interceptor and fighter-bomber 
originally developed by McDonnell Aircraft for the United States Navy. 
Proving highly adaptable, it entered service with the Navy in 1961 before it was adopted 
by the United States Marine Corps and the United States Air Force, 
and by the mid-1960s it had become a major part of their air arms. 
Phantom production ran from 1958 to 1981 with a total of 5,195 aircraft built, 
making it the most produced American supersonic military aircraft in history, 
and cementing its position as an iconic combat aircraft of the Cold War.
The Phantom is a large fighter with a top speed of over Mach 2.2. 
It can carry more than 18,000 pounds (8,400 kg) of weapons on nine external hardpoints, 
including air-to-air missiles, air-to-ground missiles, and various bombs. 
The F-4, like other interceptors of its time, was initially designed without an internal cannon. 
Later models incorporated an M61 Vulcan rotary cannon. 
Beginning in 1959, it set 15 world records for in-flight performance, 
including an absolute speed record and an absolute altitude record.
The F-4 was used extensively during the Vietnam War. 
It served as the principal air superiority fighter for the U.S.: Air Force, Navy,
and Marine Corps and became important in the ground-attack and aerial reconnaissance roles late in the war. 
During the Vietnam War, one U.S. Air Force pilot, two weapon systems officers (WSOs), 
one U.S. Navy pilot and one radar intercept officer (RIO) became aces by achieving five aerial kills against enemy fighter aircraft. 
The F-4 continued to form a major part of U.S. military air power throughout the 1970s and 1980s, 
being gradually replaced by more modern aircraft such as the F-15 Eagle and F-16 Fighting Falcon in the U.S. 
Air Force, the F-14 Tomcat in the U.S. Navy, and the F/A-18 Hornet in the U.S. Navy and U.S. Marine Corps.
The F-4 Phantom II remained in use by the U.S. in the reconnaissance and Wild Weasel 
(Suppression of Enemy Air Defenses) roles in the 1991 Gulf War, finally leaving service in 1996. 
It was also the only aircraft used by both U.S. flight demonstration teams: 
the United States Air Force Thunderbirds (F-4E) and the United States Navy Blue Angels (F-4J). 
The F-4 was also operated by the armed forces of 11 other nations. 
Israeli Phantoms saw extensive combat in several Arab–Israeli conflicts, 
while Iran used its large fleet of Phantoms, acquired before the fall of the Shah, in the Iran–Iraq War. 
As of 2021, 63 years after its first flight, the F-4 remains in active service with the air forces of Iran, 
South Korea, Greece, and Turkey. 
The aircraft has most recently been in service against the Islamic State group in the Middle East.