﻿The Mikoyan MiG-29 
(Russian: Микоян МиГ-29; NATO reporting name: Fulcrum) 
is a twin-engine fighter aircraft designed in the Soviet Union. 
Developed by the Mikoyan design bureau as an air superiority fighter during the 1970s, 
the MiG-29, along with the larger Sukhoi Su-27, 
was developed to counter new U.S. fighters such as the F-15 Eagle and the F-16 Fighting Falcon. 
The MiG-29 entered service with the Soviet Air Forces in 1983.
While originally oriented towards combat against any enemy aircraft, 
many MiG-29s have been furnished as multirole fighters capable of performing a number of different operations, 
and are commonly outfitted to use a range of air-to-surface armaments and precision munitions. 
The MiG-29 has been manufactured in several major variants, 
including the multirole Mikoyan MiG-29M and the navalised Mikoyan MiG-29K; 
the most advanced member of the family to date is the Mikoyan MiG-35. 
Later models frequently feature improved engines, 
glass cockpits with HOTAS-compatible flight controls, modern radar and infrared search and track (IRST) sensors, 
and considerably increased fuel capacity; some aircraft have also been equipped for aerial refueling.
Following the dissolution of the Soviet Union, 
the militaries of a number of former Soviet republics have continued to operate the MiG-29, 
the largest of which is the Russian Air Force. 
The Russian Air Force wanted to upgrade its existing fleet to the modernised MiG-29SMT configuration, 
but financial difficulties have limited deliveries. The MiG-29 has also been a popular export aircraft; 
more than 30 nations either operate or have operated the aircraft to date. 
As of 2013, the MiG-29 has been in production by Mikoyan, 
a subsidiary of United Aircraft Corporation (UAC) since 2006.