﻿The Mikoyan-Gurevich MiG-21 
(Russian: Микоян и Гуревич МиГ-21; NATO reporting name: Fishbed)
is a supersonic jet fighter and interceptor aircraft, 
designed by the Mikoyan-Gurevich Design Bureau in the Soviet Union. 
Its nicknames include: "balalaika", because its planform resembles
the stringed musical instrument of the same name; 
"Ołówek", Polish for "pencil", due to the shape of its fuselage 
and "Én Bạc", meaning "silver swallow", in Vietnamese.
Approximately 60 countries across four continents have flown the MiG-21, 
and it still serves many nations six decades after its maiden flight. 
It set aviation records, becoming the most-produced supersonic jet aircraft in aviation history, 
the most-produced combat aircraft since the Korean War and, previously, 
the longest production run of any combat aircraft 
(now exceeded by both the McDonnell Douglas F-15 Eagle and General Dynamics F-16 Fighting Falcon).