﻿The Mikoyan-Gurevich MiG-15 
(Russian: Микоя́н и Гуре́вич МиГ-15; USAF/DoD designation: Type 14; NATO reporting name: Fagot)
is a jet fighter aircraft developed by Mikoyan-Gurevich for the Soviet Union. 
The MiG-15 was one of the first successful jet fighters 
to incorporate swept wings to achieve high transonic speeds. 
In aerial combat during the Korean War, 
it outclassed straight-winged jet day fighters, 
which were largely relegated to ground-attack roles. 
In response to the MiG-15’s appearance and in order to counter it, 
the United States Air Force rushed the North American F-86 Sabre to Korea.
When refined into the more advanced MiG-17, 
the basic design would again surprise the West when it proved effective against supersonic fighters such as the 
Republic F-105 Thunderchief and McDonnell Douglas F-4 Phantom II in the Vietnam War of the 1960s.
The MiG-15 is believed to have been one of the most produced jet aircraft with more than 13,000 manufactured. 
The MiG-15 remains in service with the Korean People's Army Air Force as an advanced trainer.