The Sukhoi Su-25 Grach 
(Russian: Грач (rook); NATO reporting name: Frogfoot) is a subsonic, single-seat,
twin-engine jet aircraft developed in the Soviet Union by Sukhoi. 
It was designed to provide close air support for Soviet Ground Forces.
The first prototype made its maiden flight on 22 February 1975.
After testing, the aircraft went into series production in 1978
in Tbilisi in the Georgian Soviet Socialist Republic.
Early variants included the Su-25UB two-seat trainer, the Su-25BM for target-towing, 
and the Su-25K for export customers.
Some aircraft were upgraded to the Su-25SM standard in 2012.
The Su-25T and the Su-25TM (also known as the Su-39) were further developments, 
not produced in significant numbers.
The Su-25, and the Su-34, were the only armoured, fixed-wing aircraft in production in 2007.
Su-25s are in service with Russia, other CIS members, and export customers. 
Production of the Su-25 ended in 2017 in Russia and 2010 in Georgia.
Attempts continue to be made to restart production in Georgia using partially completed airframes,
but as of June 2022 no new deliveries have been reported.
Since entering service more than 41 years ago, the Su-25 has seen combat in several conflicts. 
The type was heavily involved in the Soviet–Afghan War, 
flying counter-insurgency missions against the Afghan Mujahideen.
The Iraqi Air Force employed it against Iran during the 1980–88 Iran–Iraq War. 
Most Iraqi examples were later destroyed or flown to Iran in the 1991 Persian Gulf War. 
The Georgian Air Force used Su-25s during the Abkhazian war from 1992 to 1993. 
The Macedonian Air Force used Su-25s against Albanian insurgents in the 2001 Macedonian conflict and, 
in 2008, Georgia and Russia both used Su-25s in the Russo-Georgian War. 
African states, including the Ivory Coast, Chad, 
and Sudan have used the Su-25 in local insurgencies and civil wars. 
Recently, the Su-25 has seen service in the Russian intervention in the Syrian Civil War, 
the clashes of the 2020 Nagorno-Karabakh War, and the 2022 Russian invasion of Ukraine.